<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: darkblue;
            font-size: 28px;
        }
        body {
            background-color: darkgrey;
        }
        #h1 {
            color: rgb(241, 33, 5);
            font-size: 30px;
        }
        #roundCorners {
            /*  border-radius กำหนดความโค้ง */
            border-radius: 25px;
            /* padding ระยะห่าง */
            padding: 10px;
            width: 150px;
            height: 50px;
            background-color: darkslateblue;
        }
    </style>
</head>
<body>
    <h1>Test</h1>
    <h1 id="h1">Test2</h1>
    <p id="h1">Hello World</p>
    <p id="roundCorners">Hello World</p>
    
</body>
</html>